﻿¢|Cent Sign
©|copyright
«|Left pointing double angle quotation mark
®|Registered Sign / Racol
»|Right pointing double angle quotation mark
Å|Angstrom
–|EN Dash
—|EM Dash
•|Bullet
…|Ellipsis
∞|Infinity
▶|Black Right-Pointing Triangle
◀|Black Left-Pointing Triangle
◊|Diamond / Lozenge
◯|Large Circle / IsNotOk -> Button
☺|Smiley
♀|Female Sign
♂|Male Sign
♧|White Club Suit
✎|Lower Right Pencil
✏|Pencil
✔|Checkmark / IsOk -> Button
✹|Twelve Pointed Black Star
❌|Cross Mark
❤|Heart
➝|Triangle-Headed Rightwards Arrow
⟹|Long Rightwards Double Arrow
⮠|Downwards Triangle-Headed Arrow with Long Tip Leftwards
